<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Earthquake</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    .jumbotron {
        margin-bottom: 10px;
        padding-top: 4px;
        padding-bottom: 10px;
    
        background-color:rgb(17, 17, 63);
        color: blanchedalmond;
    }
    #Introduction {background-color:rgb(170, 85, 5);
    color: floralwhite;}
    #StudyLink {color: rgb(177, 213, 243)}
    p,h3,h2 { margin: 10px}
    h5 {font: bold;}

.legend {
    line-height: 18px;
    background:black;
    color : white;
}
.legend i {
    width: 2em;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
  
  </style>

  <!-- Map Styles-->
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

      <!-- Leaflet CSS -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
      
      <!-- Icons -->
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

      <link rel="stylesheet" href="static/styles/leaflet.extra-markers.min.css">
  
   
</head>

<body>
  <div class="container">
      <div class="row">
          <div class="jumbotron jumbotron-fluid text-center" id = Banner>
              <h2 class="BannerTitle">Earthquake Mapping</h2>
              <h3> </h3>
            
            </div>
        </div>
        
        <div class="row"> 
            <div class= "col-md-2" id = "Introduction">
              <h3> Introduction </h3>
              <p>According to the National Earthquake Information Center, about 12,000-14,000 earthquakes occur each year!. On average, Magnitude 2 and smaller earthquakes occur several hundred times a day world wide. Major earthquakes, greater than magnitude 7, happen more than once per month. "Great earthquakes", magnitude 8 and higher, occur about once a year. </p>

              <p>This interactive map shows the location and details of the earthquakes that occurred in the last one week.</p>

              <p>                                                         
                   (Source : USGS)                                                      
                                                                             
              </p>


              </div>
            <div class= "col-md-10" >
                <div id="map-id" style="height:620px;"></div>
            </div>

        </div>
                    
  </div>
  
  <!--Map scripts-->
  
        <!-- D3 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

        <!-- MomentJS -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

        <!-- Leaflet JavaScript -->
        <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

        <!-- Icons -->
        <script src="static/js/leaflet.extra-markers.min.js"></script>

        <!--Our js-->
      <script type="text/javascript" src="static/js/mapLogic.js"></script> 
 
  
  
  
</body>

</html>
